<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Boris's Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../BigB3D.github.io/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    </head>
    <body class="b_backround">
        <header>
            <a class="logo" href=""><p class="logo" alt="logo">Boris</p></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Home</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <li><a href="#">Home</a></li>
                <a href="pages/about.html">About</a>
                <a href="pages/portfolio.html">Portfolio</a>
            </div>
        </div>
        
        <script type="text/javascript" src="mobile.js"></script>

    </body>
</html>